██╗  ██╗ ██████╗ ██╗  ██╗██╗  ██╗██╗   ██╗██████╗     ██████╗ ██╗  ██╗
██║  ██║██╔═══██╗╚██╗██╔╝██║  ██║██║   ██║██╔══██╗    ██╔══██╗██║  ██║
███████║██║   ██║ ╚███╔╝ ███████║██║   ██║██║  ██║    ██████╔╝███████║
██╔══██║██║   ██║ ██╔██╗ ██╔══██║██║   ██║██║  ██║    ██╔═══╝ ╚════██║
██║  ██║╚██████╔╝██╔╝ ██╗██║  ██║╚██████╔╝██████╔╝    ██║          ██║
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝     ╚═╝          ╚═╝

Installation Guide:
1: Extract ALL the files from the .7z without modifying the structure. You can of course omit this README, but nothing else.
2: Go to steamapps\common\Payday 2 and put the contents there.
3: Launch Payday 2.
3b: If it crashes/doesn't launch download the VC redist file below.

Make sure you have joined HoxHud Public Group or HoxHud will not be active while playing.

http://www.microsoft.com/en-us/download/details.aspx?id=40784
32 bit Windows users download and install the x86 version in the link above
64 bit Windows users download and install both x86 and x64.

A large portion of the HUD can be modified in-game by going to the options menu.
More esoteric options are in the HoxHudTweakData.

If you need help configuring it try asking people in the group chat.

Bugs can be posted in the discussion forum for them in the HoxHud group, and if you
have any other questions try asking in the group chat.

If you want to uninstall HoxHud, delete PD2APIDLL1.DLL and IPHLPAPI.dll, it is NOT NECESSARY to delete the HoxHud folder.
Doing so will destroy your Skill Profiles.
